<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SourceTable1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="col1" Type="nchar" MaxLength="100" />
    <Property Name="col2" Type="nchar" MaxLength="100" />
    <Property Name="col3" Type="datetime" Nullable="false" />
    <Property Name="col4" Type="float" />
    <Property Name="col5" Type="float" />
    <Property Name="col6" Type="float" />
    <Property Name="col7" Type="float" Nullable="false" />
    <Property Name="col8" Type="float" />
    <Property Name="col9" Type="varchar" MaxLength="500" />
    <Property Name="col10" Type="varchar" MaxLength="500" />
    <Property Name="col11" Type="varchar" MaxLength="500" />
    <Property Name="col12" Type="bigint" />
    <Property Name="col13" Type="bigint" />
    <Property Name="col14" Type="bit" />
    <Property Name="col15" Type="bit" />
    <Property Name="col16" Type="bit" />
  </EntityType>
  <EntityType Name="TargetTable1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="col1" Type="nchar" MaxLength="100" />
    <Property Name="col2" Type="nchar" MaxLength="100" />
    <Property Name="col3" Type="datetime" Nullable="false" />
    <Property Name="col4" Type="float" />
    <Property Name="col5" Type="float" />
    <Property Name="col6" Type="float" />
    <Property Name="col7" Type="float" Nullable="false" />
    <Property Name="col8" Type="float" />
    <Property Name="col9" Type="varchar" MaxLength="500" />
    <Property Name="col10" Type="varchar" MaxLength="500" />
    <Property Name="col11" Type="varchar" MaxLength="500" />
    <Property Name="col12" Type="bigint" />
    <Property Name="col13" Type="bigint" />
    <Property Name="col14" Type="bit" />
    <Property Name="col15" Type="bit" />
    <Property Name="col16" Type="bit" />
  </EntityType>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="SourceTable1" EntityType="Self.SourceTable1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TargetTable1" EntityType="Self.TargetTable1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>